.divprincipal {
    border-radius: 3px;
    padding: 5px; 
    margin-bottom: 0px;
    background-color: lightgrey;
}
.divsecundaria {
    border-radius: 3px;
    padding: 5px; 
    margin-bottom: 0px;
    background-color:#d2d6de;
}


input.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

input.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.select.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.select.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}
.solcombog.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.solcombog.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.check {
    color: #42A948;
}

.uncheck {
    color: #a94442;
}
.date {
    width: 280px;
}

