agm-map {
    height: 600px;
    /* height: 500px;
    width: 700px; */
}

.colrefer {
    width: 80px;
    text-align: -webkit-right;
}

.coldescri {
    width: 480px;
}

.colcant {
    width: 50px;
    text-align: right;
    padding-right: 5px;
}

.colvalor {
    width: 90px;
    text-align: right;
}

.tabla {
    margin-left: 5px;
    background-color: white;
}

.filatabla {
    margin-left: 15px;
}


/*
 * Component: Products List
 * ------------------------
 */

.products-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-group {
    display: inline !important;
    padding: 5px 15px;
}

.list-groupvc {
    cursor: pointer;
    display: grid;
}

.list-group-itemvc {
    padding-right: 10px;
    height: 20px;
    cursor: pointer;
}

.divdias {
    padding-top: 12px;
}


/* list-group-item list-group-item-action ng-star-inserted {} */

.list-group-item {
    display: inline !important;
    padding: 5px 15px;
}

.products-list>.item {
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    background: #fff;
}

.products-list>.item:before,
.products-list>.item:after {
    content: " ";
    display: table;
}

.products-list>.item:after {
    clear: both;
}

.products-list .product-img {
    float: left;
}

.products-list .product-img img {
    width: 50px;
    height: 50px;
}

.products-list .product-info {
    margin-left: 60px;
}

.products-list .product-title {
    font-weight: 600;
}

.products-list .product-description {
    display: block;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.product-list-in-box>.item {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0;
    border-bottom: 1px solid #f4f4f4;
    padding: inherit;
}

.product-list-in-box>.item:last-of-type {
    border-bottom-width: 0;
}

.hrefe {
    height: 2px;
    background-color: #00a65a;
    box-sizing: content-box;
    margin-top: 3px;
}

.hrchequed {
    height: 2px;
    background-color: #abf0d0;
    box-sizing: content-box;
    margin-top: 3px;
}

.hrpbcs {
    height: 2px;
    background-color: #666;
    box-sizing: content-box;
    margin-top: 3px;
}

.hrpbtr {
    height: 2px;
    background-color: #999;
    box-sizing: content-box;
    margin-top: 3px;
}

.spanvalor {
    height: 20px;
    font-size: medium;
}


/*
 * Component: Direct Chat
 * ----------------------
 */

.direct-chat .box-body {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: relative;
    overflow-x: hidden;
    padding: 0;
}

.direct-chat.chat-pane-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.direct-chat-messages {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    padding: 10px;
    height: 250px;
    overflow: auto;
}

.direct-chat-msg,
.direct-chat-text {
    display: block;
}

.direct-chat-msg {
    margin-bottom: 10px;
}

.direct-chat-msg:before,
.direct-chat-msg:after {
    content: " ";
    display: table;
}

.direct-chat-msg:after {
    clear: both;
}

.direct-chat-messages,
.direct-chat-contacts {
    -webkit-transition: -webkit-transform 0.5s ease-in-out;
    -moz-transition: -moz-transform 0.5s ease-in-out;
    -o-transition: -o-transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out;
}

.direct-chat-text {
    border-radius: 5px;
    position: relative;
    padding: 5px 10px;
    background: #d2d6de;
    border: 1px solid #d2d6de;
    margin: 5px 0 0 50px;
    color: #444444;
}

.direct-chat-text:after,
.direct-chat-text:before {
    position: absolute;
    right: 100%;
    top: 15px;
    border: solid transparent;
    border-right-color: #d2d6de;
    content: ' ';
    height: 0;
    width: 0;
    pointer-events: none;
}

.direct-chat-text:after {
    border-width: 5px;
    margin-top: -5px;
}

.direct-chat-text:before {
    border-width: 6px;
    margin-top: -6px;
}

.right .direct-chat-text {
    margin-right: 50px;
    margin-left: 0;
}

.right .direct-chat-text:after,
.right .direct-chat-text:before {
    right: auto;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #d2d6de;
}

.direct-chat-img {
    border-radius: 50%;
    float: left;
    width: 40px;
    height: 40px;
}

.right .direct-chat-img {
    float: right;
}

.direct-chat-info {
    display: block;
    margin-bottom: 2px;
    font-size: 12px;
}

.direct-chat-name {
    font-weight: 600;
}

.direct-chat-timestamp {
    color: #999;
}

.direct-chat-contacts-open .direct-chat-contacts {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.direct-chat-contacts {
    -webkit-transform: translate(101%, 0);
    -ms-transform: translate(101%, 0);
    -o-transform: translate(101%, 0);
    transform: translate(101%, 0);
    position: absolute;
    top: 0;
    bottom: 0;
    height: 250px;
    width: 100%;
    background: #222d32;
    color: #fff;
    overflow: auto;
}

.teamMate:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
}

.teamMate h2 {
    font-size: 1.3em;
    font-weight: normal;
    padding-top: 17px;
    margin: 0;
}

.teamMate p {
    margin: 0;
    font-size: .8em;
}

.teamMate img {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.mate-info {
    display: inline-block;
    vertical-align: top;
}

.row {
    margin-right: -5px !important;
    margin-left: -5px !important;
}

.layout {
    display: table-cell;
    display: flex;
    width: 100%;
}

.navigation-pane {
    min-width: 20%;
    max-width: 20%;
}

.content-pane {
    padding-left: 10pt;
}

.panelbar-wrapper {
    /* max-width: 300px; */
    margin: 0 auto;
}

.k-widget,
.k-block {
    /* color: #212529; */
    background-color: #ddd;
    border-color: #ddd;
    border-radius: 0;
    padding: 0;
    border-width: 0px;
}

.k-button.k-primary {
    /* color: #ffffff; */
    /* background-color: #999; */
    border-color: #ddd;
    color: #444;
    background-color: #ddd !important;
}

.k-button.k-flat.k-primary {
    color: #999;
}

.k-block ::selection {
    background-color: #666;
    color: #ffffff;
}

.k-widget ::selection,
.k-block ::selection {
    background-color: #858585;
    color: #ffffff;
}

.k-button.k-primary:hover,
.k-button.k-primary.k-state-hover,
.k-action-buttons .k-primary:hover,
.k-dialog-buttongroup .k-primary:hover,
.k-slider .k-draghandle:hover {
    color: #ffffff;
    background-color: #bdd7fb !important;
    /* background-color: #b3d3ef !important; */
    border-color: #eee;
}

.content-header {
    position: relative;
    padding: 5px 5px 0 5px;
}

.netsmonifilmentop {
    background-color: #ddd;
    color: #ffffff;
    border-color: #eee;
    border-radius: 0;
    padding: 0;
    display: table-cell;
    display: flex;
    margin-right: -9px !important;
    margin-left: -7px !important;
    margin-top: -16px !important;
    height: 28px !important;
}

.netsmonibotonmentop {
    /* background-color: #ddd !important; */
    border-color: #ddd !important;
    justify-content: left !important;
    color: #444 !important;
    box-shadow: none;
    background-image: none;
    overflow: visible;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}

.netsolinfs {
    color: #0f4a7d !important;
    font-size: 1.1rem !important;
    margin-bottom: 5px !important;
}

.n-titmoninor {
    background-color: #e7f0fb;
    border-color: #eee;
    border-radius: 0;
    height: 28px !important;
    font-size: 16px;
    margin-top: 0.8px;
    padding: 0.375rem 0.75rem;
    margin-left: -7px !important;
    margin-right: -9px !important;
}