<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div class="alert alert-success" *ngIf="!enerror && mostrarmensaje">
    {{message}}
</div>
<!-- prueba firebase oct 4 18 -->
<!-- <ul>
    <li class="text" *ngFor="let item of items | async">
        {{item.nombre}}
    </li>
</ul> -->

<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<!-- <mant-cliepoten ptitulo="Consultar Cliente potencial." *ngIf="consultacliepoten" (evenclose)="closeconsulta('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="C" [pid]="id_cliepoten"></mant-cliepoten> -->
<div *ngIf="resultados" class="row">
    <div *ngIf="puedecrearcotizacion" class="row netsmonifilmentop">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <p class="k-block">
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargousuario" [routerLink]="[retornaRutacotiza()]" [look]="'flat'" [icon]="'plus'" [primary]="true">Crear Cotización</button>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <strong>Monitor Principal {{regUsuario.xgts2c2}}
          </strong>
            <!-- <form class="navbar-form navbar-right" role="search" method="POST" action="<%=llinkbot%>">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">Año</div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-default" id=submit1 name=BA>Consultar</button>
                </form> -->
        </div>
    </div>
    <div *ngIf="cargousuario" class="row">
        <kendo-splitter-pane>
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'Mapa'" [selected]="true">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="col-md-9">
                                <div class="row">
                                    <!-- TABLE: LATEST ORDERS -->
                                    <div class="box box-red">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Mapa <small *ngIf="siguiendoNombre">siguiendo a: {{ siguiendoNombre }}</small> </h3>
                                            <div class="box-tools pull-right">
                                                <!-- <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div>
                                                <agm-map [latitude]="lat" [longitude]="lng" [zoom]="13">
                                                    <!-- [iconUrl]="'/src/assets/pinmapa.png'" -->
                                                    <agm-marker *ngFor="let persona of personas" [latitude]="persona.latitud" [longitude]="persona.longitud" [label]="{color: '#3665e6', text: persona.nombre, fontSize: '8px'}">
                                                        <agm-info-window #window>
                                                            <h6>Nombre: {{persona.nombre}}</h6>
                                                            <h6>Código: {{persona.cod_person}}</h6>
                                                            <a [routerLink]="retornaRutaVendedor(persona)">Monitor</a>

                                                        </agm-info-window>
                                                    </agm-marker>
                                                    <!-- <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker> -->
                                                </agm-map>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="SI" titulo="En borrador" color="warning" [paramobj]="paramocotizaborrador"></monitor-objtabla> -->
                            </div>
                            <div class="col-md-3">
                                <div class="row">
                                    <!-- TABLE: LATEST ORDERS -->
                                    <div class="box box-success">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Personal</h3>
                                            <div class="box-tools pull-right">
                                                <!-- <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div>
                                                <div class="list-group">
                                                    <a (click)="seguir(persona)" *ngFor="let persona of personas" class="list-group-item list-group-item-action">
                                                                                    {{ persona.nombre }}
                                                                                </a>

                                                    <br>

                                                    <button *ngIf="siguiendoNombre" (click)="dejarDeSeguir()" class="btn btn-primary btn-block">
                                                                                    Dejar de seguir
                                                                                </button>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="NO" titulo="En proceso" color="info" [paramobj]="paramocotizaenproceso"></monitor-objtabla> -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <!-- TABLE: LATEST ORDERS -->
                                    <div class="box box-success">
                                        <div class="box-header with-border">
                                            <h3 class="box-title">Ir a Monitor</h3>
                                            <div class="box-tools pull-right">
                                                <!-- <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                                <button class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button> -->
                                            </div>
                                        </div>
                                        <div class="box-body">
                                            <div>
                                                <div class="list-group">

                                                    <a [routerLink]="retornaRutaVendedor(persona)" *ngFor="let persona of personas" class="list-group-item list-group-item-action">
                                                                                    {{ persona.nombre }}
                                                                                </a>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>

            </kendo-tabstrip>
        </kendo-splitter-pane>
    </div>
</div>