input.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

input.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

select.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

select.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.check {
    color: #42A948;
}

.uncheck {
    color: #a94442;
}

.date {
    width: 280px;
}

.k-grid tr.even {
    background-color: #F99B87;
}

.k-grid tr.odd {
    background-color: #e2eef5;
}